<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
  * {
    background-color: #B6B3A9;
  box-sizing: border-box;
}
  .navbar {
  overflow: hidden;
  background-color: #B6B3A9;
}
.navbar a {
  float: left;
  display: block;
  color: #6D6A5F;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: #4e4c44;
  }

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  /*background-color: #f1f1f1;*/
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #6D6A5F;
  width: 70%;
  padding: 20px;
}
</style>
</head>

    
<body>
  <div class="navbar">
    <a href="https://rano-m.github.io/">home</a>
    <a href="#">projects</a>
    <a href="#">resume</a>
  </div>

<div class="row">
  <div class="side">
    <h3>RANO MARUFOVA</h3>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Welcome to my website!</p>
  </div>

<div class="main">

  <img src="https://media.giphy.com/media/96295SMTB6PnplSa6F/giphy.gif" />
</div>
</body>

</html>
